# syntax=docker/dockerfile:1.4
# Build stage
FROM node:18-bullseye as builder

WORKDIR /app

# Install Rust and wasm-pack - these rarely change
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust - this rarely changes
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install wasm-pack - this rarely changes
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# Copy package files first - these change less frequently than source code
COPY ts/package.json ts/package-lock.json ts/tsconfig.json ts/
COPY Cargo.toml Cargo.lock rust-toolchain ./

# Install npm dependencies - this will be cached if package files don't change
RUN cd ts && \
    # First try: Use package-lock.json (normal install)
    (npm ci || \
    # Second try: If npm ci fails, try regular install
    npm install || \
    # Third try: If regular install fails, try with --no-package-lock
    npm install --no-package-lock)

# Now copy the source code - this changes most frequently
COPY src/ src/
COPY ts/src/ ts/src/
COPY Makefile ./

# Create build artifacts directory for CI/CD pipeline
RUN mkdir -p build-artifacts && cd ts && npx tsc

# Add ARG for fallback
ARG USER_ADDRESS=""
ARG CHAIN_ID="11155111"
ARG CREATOR_ONLY_ADD_PROVE_TASK="true"

# Build WASM files with debug and fallbacks
RUN --mount=type=secret,id=SERVER_ADMIN_KEY \
    --mount=type=secret,id=SETTLER_PRIVATE_ACCOUNT \
    --mount=type=secret,id=USER_ADDRESS \
    echo "Checking for secrets directory..." && \
    ls -la /run/secrets/ || echo "No secrets directory found" && \
    echo "Attempting to read secrets..." && \
    export SERVER_ADMIN_KEY=$(cat /run/secrets/SERVER_ADMIN_KEY 2>/dev/null || echo "default_key") && \
    export USER_PRIVATE_ACCOUNT=$(cat /run/secrets/SETTLER_PRIVATE_ACCOUNT 2>/dev/null || echo "default_account") && \
    export USER_ADDRESS=$(cat /run/secrets/USER_ADDRESS 2>/dev/null || echo "${USER_ADDRESS:-default_address}") && \
    echo "Using USER_ADDRESS: $USER_ADDRESS" && \
    (make build || \
     (echo "Make build failed, trying direct wasm-pack build..." && \
      cd src && wasm-pack build --release --out-name application --out-dir ../pkg && \
      mkdir -p ../ts/node_modules/zkwasm-ts-server/src/application/ && \
      cp ../pkg/application_bg.wasm ../ts/node_modules/zkwasm-ts-server/src/application/)) && \
    if [ -f "./ts/node_modules/zkwasm-ts-server/src/application/application_bg.wasm" ]; then \
      md5sum ./ts/node_modules/zkwasm-ts-server/src/application/application_bg.wasm | \
      awk '{print toupper($1)}' > build-artifacts/wasm.md5 && \
      cp ./ts/node_modules/zkwasm-ts-server/src/application/application_bg.wasm build-artifacts/; \
    fi

# Publish WASM image to zkwasmhub if secrets are available
RUN --mount=type=secret,id=SETTLER_PRIVATE_ACCOUNT \
    --mount=type=secret,id=USER_ADDRESS \
    if [ -f "./ts/node_modules/zkwasm-ts-server/src/application/application_bg.wasm" ] && \
       [ -n "$(cat /run/secrets/USER_ADDRESS 2>/dev/null)" ] && \
       [ -n "$(cat /run/secrets/SETTLER_PRIVATE_ACCOUNT 2>/dev/null)" ]; then \
      echo "Publishing WASM image to zkwasmhub..." && \
      cd ts && \
      npm install zkwasm-service-cli && \
      echo "USER_ADDRESS=\"$(cat /run/secrets/USER_ADDRESS 2>/dev/null || echo "${USER_ADDRESS}")\"" > .env && \
      echo "USER_PRIVATE_ACCOUNT=\"$(cat /run/secrets/SETTLER_PRIVATE_ACCOUNT 2>/dev/null)\"" >> .env && \
      echo "SETTLER_PRIVATE_ACCOUNT=\"$(cat /run/secrets/SETTLER_PRIVATE_ACCOUNT 2>/dev/null)\"" >> .env && \
      echo "CHAIN_ID=\"${CHAIN_ID}\"" >> .env && \
      echo "CHART_NAME=\"zkwasm-exchange\"" >> .env && \
      echo "CREATOR_ONLY_ADD_PROVE_TASK=\"${CREATOR_ONLY_ADD_PROVE_TASK}\"" >> .env && \
      chmod +x publish.sh && \
      ./publish.sh || echo "WASM publishing failed, but continuing build"; \
    else \
      echo "Skipping WASM publishing due to missing files or secrets"; \
    fi

# Production stage
FROM node:18-slim

# 设置非敏感环境变量
ENV NODE_ENV="production"

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/ts ./ts
COPY --from=builder /app/src/admin.pubkey ./src/admin.pubkey
COPY --from=builder /app/build-artifacts ./build-artifacts

# Create user first
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Switch to non-root user
USER appuser

EXPOSE 3000
CMD ["node", "./ts/src/service.js"]
